
function somaDiagonais(tab) { 
    
    let i = 0; 
    let som = 0; 
    let c = 0; 
    let d = 0; 
 

    let j = 0;
    while(tab[0][j] != undefined){
        j++;                                     //tamanho das colunas 5
    }

    
    while(tab[i]!=undefined) 
      { 
        j--;
        if(i != j){
            //console.log("valores daigonal ESQ" +tab[i][i]);
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
            //console.log("valores daigonal Dir "+tab[i][j-i]);
            d = d + tab[i][j];          // tab[0][4] -> tab[1][3] 
        }else{
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
        }
        i++;
      } 
    console.log(d);           
    console.log(c);            

    som = d + c;                // som = 6 + 0
    
    return som ; 
} 

somaDiagonais([[0,3,4,5,6], 

     [1,1,2,2,9], 

     [3,1,3,2,10], 

     [4,1,2,1,11], 

     [2,3,4,3,2]]) 

------------------------
lista exercicio 2

function pot(a)
{
  

let num =a;
let b ;

  b = num * num;

  return b;
}

pot(10)
----------------
lista exercicio 3

function nom(a)
{
  let num = a;
  if(num>0)
    {
          console.log("este",num, "é positivo")
    }
  else if(num<0)
    {
  console.log("este",num,"é negativo" )
    }
 
else if(a===0)
  {
    console.log(num,"é zero")
  }
  else
    {
      console.log("este", num ,"é null ou indefinido")
    }
}
 nom(10)
--------------------------
lista exercicio 4

function calc (a,b,oper)
{
  switch(oper)
  {
  case 1:
      console.log("resultado",a+b,)
      break;
   case 2:
      console.log("resultado",a-b,)
      break;  
   case 3:
      console.log("resultado",a*b,)
      break;   
    case 4:
     if(b===0)
       {
         console.log("impossivel")
       }
      else
        {
          console.log("resultado",a/b,)
        }
      break;
      
    default:
      console.log("invalido")
  }
}
calc(10,5,3)
---------------------------
lista exercicio 5



