
function somaDiagonais(tab) { 
    
    let i = 0; 
    let som = 0; 
    let c = 0; 
    let d = 0; 
 

    let j = 0;
    while(tab[0][j] != undefined){
        j++;                                     //tamanho das colunas 5
    }

    
    while(tab[i]!=undefined) 
      { 
        j--;
        if(i != j){
            //console.log("valores daigonal ESQ" +tab[i][i]);
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
            //console.log("valores daigonal Dir "+tab[i][j-i]);
            d = d + tab[i][j];          // tab[0][4] -> tab[1][3] 
        }else{
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
        }
        i++;
      } 
    console.log(d);           
    console.log(c);            

    som = d + c;                // som = 6 + 0
    
    return som ; 
} 

somaDiagonais([[0,3,4,5,6], 

     [1,1,2,2,9], 

     [3,1,3,2,10], 

     [4,1,2,1,11], 

     [2,3,4,3,2]]) 

------------------------
lista

function pot(a)
{
  

let num =a;
let b ;

  b = num * num;

  return b;
}

pot(10)
