
function somaDiagonais(tab) { 
    
    let i = 0; 
    let som = 0; 
    let c = 0; 
    let d = 0; 
 

    let j = 0;
    while(tab[0][j] != undefined){
        j++;                                     //tamanho das colunas 5
    }

    
    while(tab[i]!=undefined) 
      { 
        j--;
        if(i != j){
            //console.log("valores daigonal ESQ" +tab[i][i]);
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
            //console.log("valores daigonal Dir "+tab[i][j-i]);
            d = d + tab[i][j];          // tab[0][4] -> tab[1][3] 
        }else{
            c = c + tab[i][i];          // tab[0][0] -> tab[1][1]
        }
        i++;
      } 
    console.log(d);           
    console.log(c);            

    som = d + c;                // som = 6 + 0
    
    return som ; 
} 
somaDiagonais( 
    [[1,2,8,9,6], 

     [7,8,1,4,5], 

     [6,3,0,2,4], 

     [7,5,4,2,0], 

     [3,1,9,0,8]] )
} 

somaDiagonais([[0,3,4,5,6], 

     [1,1,2,2,9], 

     [3,1,3,2,10], 

     [4,1,2,1,11], 

     [2,3,4,3,2]]) 

------------------------
lista exercicio 2

function pot(a)
{
  

let num =a;
let b ;

  b = num * num;

  return b;
}

pot(10)
----------------
lista exercicio 3

function nom(a)
{
  let num = a;
  if(num>0)
    {
          console.log("este",num, "é positivo")
    }
  else if(num<0)
    {
  console.log("este",num,"é negativo" )
    }
 
else if(a===0)
  {
    console.log(num,"é zero")
  }
  else
    {
      console.log("este", num ,"é null ou indefinido")
    }
}
 nom(10)
--------------------------
lista exercicio 4

function calc (a,b,oper)
{
  switch(oper)
  {
  case 1:
      console.log("resultado",a+b,)
      break;
   case 2:
      console.log("resultado",a-b,)
      break;  
   case 3:
      console.log("resultado",a*b,)
      break;   
    case 4:
     if(b===0)
       {
         console.log("impossivel")
       }
      else
        {
          console.log("resultado",a/b,)
        }
      break;
      
    default:
      console.log("invalido")
  }
}
calc(10,5,3)
---------------------------
lista exercicio 5

function bet(a)
{
  let num = a;
for(let i = 1;i!=31;i++)
  if(i===num)
    {
      console.log(i)
    }
   else(i>32)
  {
         console.log("impossivel")
  }
     
}
bet(32)
---------------------
lista exercicio 6
 ERRADO    
function mult(a)
{
  let num =a;
  let b;
  let tab = [1,2,3,4,5,6,7,8,9,10];
  
  for(let i=0;i>=tab[i];i++)
    {
      b= num * tab[i];
    }
    console.log(b)
}
mult(5)
------------------------
VERSAO CONSERTADA 6
a = window.prompt("escolha num")
for(let i = 0;i!=11;i++)
  {
      console.log(i*a)
  }

--------------------
lista exercicio 7
INFUNCIONAL SEM O .LENGTH 

function wor("a")
{
  let word = "a";
  
  for(let i = 0;i<=word;i++)
    {
      console.log(word[i]); 
    }
}
wor("lixo")
----------------------------
VERSAO FUNCIONAL 7
function long(word)
{
  let i = 0;
  while(word[i]!=undefined)
    {
      i++;
    }
  return i;
}
long("lixo")
------------------------------
lista exercicio 8
NAO FUNCIONA
function mir(word)
{
  let a = word;
  let b ="";
  for(let i =0;i<=word[i];i++)
    {
      b = a[i]+b;
     
    }
  return b;
}
mir("lixo")
------------------
VERSAO ARRUMADA 8
function esp(word)
{
  let i = 0;
  let b = "";
  while(word[i]!==undefined)
    {
      b=word[i]+b;
      i++;
    }
  return b;
}
esp("lixo")
-------------------
exercicio 9

function esp(word)
{
  let i = 0;
  let b = "";
  while(word[i]!==undefined)
    {
      b=word[i]+b;
      i++;
      if(b===word)
        console.log("é uma palavra palindromica")
    }
  return b;
}
esp("kayak")

----------------------------
exercicio 10 
/*function retVoi(mot)
{
  let i = 0;
  let b = "";
  
  while(mot[i]!=undefined)
    {
      if(mot[i]!="a" && mot[i]!="e" && mot[i]!="i" && mot[i]!="o" && mot[i]!="u" && mot[i]!="y")
        {
          b = b+ mot[i];
        }
      i++;

    }
  return b;
}

console.log(retVoi("abacaxi"))
*/
-----------------
exercicio 11


function retVoi(mot)
{
  let i = 0;
  let b = "";
  let c = 0;
  
  while(mot[i]!=undefined)
    {
      if(mot[i]!="a" && mot[i]!="e" && mot[i]!="i" && mot[i]!="o" && mot[i]!="u" && mot[i]!="y")
        {
          c++;
          
        }
      i++;

    }
  console.log(c)
  //return c;
}

console.log(retVoi("abacaxi"))

---------------------------
exercicio 12
 
function cont(mot,letr)
{
  let a = 0 ;
  for(let i =0;mot[i]!==undefined;i++)
    {
      if(mot[i]===letr)
        {
          a++;
        }
    }
  return a;
}
cont("banana","a")
---------------------
exercicio 14
MAIS OU MENOS 


function rem(a)
{
  let rem = a;
  let vid = [];
 for(let i = 0;i!=10;i++)
   {
     rem = vid+rem[i]
   }
  return rem;
}
rem(0,1,2,3,4,5,6,7,8,9)
----------------------
CORRECAO 14

function som(a)
{
  let tab = a;
  let b =0;
  
  for(let i=0;tab[i]!=undefined;i++)
    {
      b += tab[i] ;
      console.log(b)
    }
  return b;
}

som([1,2,3,4,5,6,7,8,9,10])




-----------------

function tab()
{
  let vid = [];
 for(let i = 0;i!=9;i++)
   {
     vid[i]=window.prompt("escolha num",i)-0;
   }
  return vid;
  
}
console.log(tab());

-----------------------
VERSAO APRIMORADA 

function som(a)
{
  let tab = a;
  
  for(let i=0;tab[i]!=undefined;i++)
    {
      
    }
  return tab;
}

som([1,2,3,4,5,6,7,8,10])
--------------------------
exercicio 15

function ind(tab)
{
  let min = tab[0];
  let val = 0;
  let long = taille(tab);
  for(let i =0;i<long;i++);
      {
    if(tablo[i]<min)
    {
      min =tab[i];
      val = i;
    }
  }
return val;
}

------------------------------
exercicio 16

function ind(tab)
{
  let max = tab[0];
  let val = 0;
  let long = taille(tab);
  for(let i =0;i<long;i++);
      {
    if(tab[i]<max)
    {
      max =tab[i];
      val = i;
    }
  }
return val;
}
-------------------
exercicio 17


-----------------
exercicio 18


function somaDiagonais(tab) { 
    
    let i = 0; 
    let som = 0; 
    let c = 0; 
    let d = 0; 
 

    let j = 0;
    while(tab[0][j] != undefined){
        j++;                                     //tamanho das colunas 5
    }

    
    while(tab[i]!=undefined) 
      { 
        j--;
        if(i != j){
            
            c = c + tab[i][i];          
            d = d + tab[i][j];         
        }
         else
        {
            c = c + tab[i][i];          
        }
        i++;
      } 
    console.log(d);           
    console.log(c);            

    som = d + c;                // som = 6 + 0
    
    return som ; 
} 
somaDiagonais( 
    [[1,2,8,9,6], 

     [7,8,1,4,5], 

     [6,3,0,2,4], 

     [7,5,4,2,0], 

     [3,1,9,0,8]] )
   ---------------------------


